/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mikhaellopez.circularimageview;

public final class R {
	public static final class attr {
		public static final int border = 0x7f01001f;
		public static final int border_color = 0x7f010021;
		public static final int border_width = 0x7f010020;
		public static final int circularImageViewStyle = 0x7f010023;
		public static final int shadow = 0x7f010022;
	}
	public static final class styleable {
		public static final int[] CircularImageView = { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 };
		public static final int CircularImageView_border = 0;
		public static final int CircularImageView_border_color = 2;
		public static final int CircularImageView_border_width = 1;
		public static final int CircularImageView_shadow = 3;
		public static final int[] Theme = { 0x7f010023, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c };
		public static final int Theme_circularImageViewStyle = 0;
	}
}
